spring.application.name=train-english-bot

bot.name=TrainYourEnglishBot
bot.token=6478134249:AAFXuo5XO2_2wUMG6cLyIdFwgHvIgj7_tQM

# If the class responsible for the table structure was changed -> update it
spring.jpa.hibernate.ddl-auto=update
# Database url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/train-english-bot
spring.datasource.username=root
spring.datasource.password=12345
# Database driver?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logging
spring.jpa.show-sql=true
